smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.
#smtpd_recipient_restrictions = check_recipient_access hash:/etc/postfix/recipient_domains
smtpd_relay_restrictions = reject_unauth_destination
myhostname = syndicateapp.email
#alias_maps = hash:/etc/aliases
#alias_database = hash:/etc/aliases
myorigin = syndicatapp.email
mydestination = localhost.$mydomain, localhost
relayhost = [smtp.syndicateapp.email]:2525
relay_domains = syndicateapp.email, syndicateapp.site
relay_recipient_maps = hash:/etc/postfix/relay_recipients
mynetworks = 127.0.0.0/8, [::ffff:127.0.0.0]/104, [::1]/128, 172.14.0.0/16, 172.17.0.0/16
mailbox_size_limit = 0
recipient_delimiter = +
inet_protocols = all
#home_mailbox = Maildir/
#virtual_alias_maps = hash:/etc/postfix/virtual
local_recipient_maps =
inet_interfaces = all
#local_transport = error: local delivery disabled
